<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; color-scheme: light; supported-color-schemes: light; margin: 0 auto; padding: 0; height: 100%; width: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>         <xml>             <o:OfficeDocumentSettings>                 <o:AllowPNG/>                 <o:PixelsPerInch>96</o:PixelsPerInch>             </o:OfficeDocumentSettings>         </xml>         <![endif]-->

    <!-- Fallback to force Desktop Outlook not to use Times New Roman as default -->
    <!--[if mso]>             <style>                 * {                     font-family: sans-serif !important;                 }             </style>         <![endif]-->


    <!-- CSS Reset : BEGIN -->
    <style>
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {}
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {}
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {}
        }

        @media only screen and (max-width: 480px) {
            .tb100 {
                width: 100%;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!--[if mso]>             <style type="text/css">                 ul,ol {                     margin: 0 !important;                 }                 li {                     margin-left: 30px !important;                 }                 li.list-item-first {                     margin-top: 0 !important;                 }                 li.list-item-last {                     margin-bottom: 10px !important;                 }             </style>         <![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        @media screen and (max-width: 480px) {

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                margin: 0 !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

    <style>
        .default-link-13 {
            font-size: 13px;
            line-height: 18.2px;
            color: #9C606D;
            padding-bottom: 5px;
            border-bottom: solid;
            border-color: rgba(156, 96, 109, 0.25);
            border-width: 1px;
        }

        .default-link-17 {
            font-size: 17px;
            line-height: 26px;
            color: #9C606D;
            padding-bottom: 5px;
            border-bottom: solid;
            border-color: rgba(156, 96, 109, 0.25);
            border-width: 1px;
        }

        .footer-link {
            color: #171716 !important;
            text-decoration: none !important;
        }

        @media screen and (max-width: 640px) {
            .hide {
                display: none;
            }

            .default-heading-1 {
                font-size: 28px;
                line-height: 33.6px;
            }

            .default-paragraph {
                font-size: 15px;
                line-height: 21px;
            }

            .default-link-17 {
                font-size: 14px;
                line-height: 24px;
            }

            .image {
                width: 100% !important;
            }

            .top-and-bottom-padding-45 {
                padding: 30px 0px;
            }

            .padding-45-20 {
                padding: 30px 20px;
            }

            .mobile-top-padding-30 {
                padding-top: 30px;
            }

            .mobile-top-bottom-margin-30 {
                margin: 30px 0 !important;
            }

            .padding-bottom-45 {
                padding-bottom: 20px;
            }
        }
    </style>
</head>

<body width="100%" class="body"
    style="-ms-text-size-adjust: 100%; background-color: #FAF8F2; background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; -webkit-text-size-adjust: none; text-size-adjust: none; height: 100%; width: 100%; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif; padding: 0; margin: 0; display: block;">

    <!-- AMPScript -->

    <!-- END AMPScript -->

    <!-- Header -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        bgcolor="#FAF8F2">
        <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 11px; font-family: Arial,Helvetica,sans-serif; color: #98a3ab; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    align="center">
                    <span
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                        <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; color: #DEDCD7; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                            href="https://view.s50.exacttarget.com/?qs=f87c76074437358de788d82332907a7f65478a57c024d9e6da8e4a3ef01da0c2c60b62f0d51e009e1c7fcd7f33ab60f5d0eb91df1c8a3546367d9d8c780a7043701ddaa47d62d134cb7ca69ce9a21688"
                            target="_blank" moz-do-not-send="true">
                            Zur Online Ansicht
                        </a>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        bgcolor="#FAF8F2">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td valign="top"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <div class="email-container"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; margin: 0 auto; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                    align="center">
                    <!--[if mso]>                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" align="center">                             <tr>                                 <td>                     <![endif]-->
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                        bgcolor="#FAF8F2">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; padding: 64px 0 45px 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                align="center">
                                <a href="https://cl.s50.exct.net/?qs=a446de26d8cabdb6f09e6c78d537285070d798e3716d40ddb0732f9a4618c259ef8c5e099496e0d7aeba06580a490844cb11f360336df29e"
                                    target="_blank"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                    <img alt="Louis Widmer Logo"
                                        src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/077c60e5-ff1b-43ce-8872-cb92f216330b.jpg"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto;">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>                                 </td>                             </tr>                         </table>                     <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <!-- End Header -->

    <!-- CONTENT -->
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    width="100%" bgcolor="#FAF8F2">

                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td class="stylingblock-content-wrapper camarker-inner"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%" bgcolor="#FAF8F2">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <!--[if (gte mso 9) | (IE)]>                 <table  border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px; max-width: 640px;" align="center">                 <tr>                 <td>                 <![endif]--><!--[if false]>                 <div style="width:640px; margin: 0 auto;>             <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                            width="100%" bgcolor="#FAF8F2">

                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                <td class="g-img top-and-bottom-padding-45"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 45px 0px; background-color: #FAF8F2; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                    bgcolor="#FAF8F2">
                                                    <center
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                        <a alias="" conversion="false" data-linkto="other" href=""
                                                            target="_blank" title=""
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"><img
                                                                alt="" data-assetid="93302" height="auto"
                                                                src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/8dfd03bc-ddf9-41ec-aa8e-cbe18bc9dc4d.jpg"
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; width: 640px; max-width: 100%; max-height: 100%; margin: auto; display: block; padding: 0px; text-align: center;"
                                                                width="640"></a>
                                                    </center>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if false]>                 </div>                 <![endif]--><!--[if (gte mso 9) | (IE)>                 </td>                 </tr>                 </table>             <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    width="100%">

                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td class="stylingblock-content-wrapper camarker-inner"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper"
                                role="presentation"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; padding-top: 45px; padding-bottom: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%" bgcolor="#FAF8F2">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td class="stylingblock-content-wrapper camarker-inner"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper"
                                            role="presentation"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                            width="100%">

                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                <td align="center" class="stylingblock-content-wrapper camarker-inner"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <!--[if (gte mso 9) | (IE)]>                                              <table  border="0" cellpadding="0" cellspacing="0" width="600" style="width: 640px; max-width: 600px; margin: 0px auto;" align="center">                                                  <tr>                                                      <td>                                          <![endif]--><!--[if false]>                                              <div style="width:640px; margin: 0 auto;>                                      <![endif]-->
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                        width="100%">

                                                        <tr
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                            <td
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding-top: 45px; padding-left: 20px; padding-right: 20px; padding-bottom: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <div align="center" class="email-container"
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; margin: 0 auto; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                    <!--[if mso]>                             <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">                             <tr>                             <td>                             <![endif]--><!-- Headline + Text-->
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                        <tr
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                            <td
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation"
                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                                                    width="100%">

                                                                                    <tr
                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                        <td
                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; padding-bottom: 61px; padding-right: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                            <!-- title -->
                                                                                            <div class="default-heading-1"
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding-bottom: 30px; font-size: 32px; line-height: 38.4px; color: #171716; font-family: Helvetica Neue, Arial, helvetica, sans-serif;">
                                                                                                Posuere quis odio turpis
                                                                                                eleifend nulla pharetra!
                                                                                            </div><!-- text -->
                                                                                            <div
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: Helvetica Neue, Arial, helvetica, sans-serif;">
                                                                                                Feugiat maecenas metus
                                                                                                morbi diam orci diam
                                                                                                bibendum amet diam.
                                                                                                Auctor gravida sit
                                                                                                semper id. A quis in in
                                                                                                tristique risus. Urna,
                                                                                                facilisi nunc lacus at.
                                                                                                Nunc tortor, ridiculus
                                                                                                et proin. Interdum
                                                                                                tempor ultrices orci
                                                                                                suspendisse. Egestas
                                                                                                lacus lacus facilisis
                                                                                                lacus et, amet purus.
                                                                                                Purus pulvinar nisl
                                                                                                magna varius imperdiet
                                                                                                elementum, metus.</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- End Headline + Text --><!--[if mso]>                             </td>                             </tr>                             </table>                             <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if false]>                                                  </div>                                                  <![endif]-->
                                                    <!--[if (gte mso 9) | (IE)>                                                   </td>                                                                                   </tr>                                                  </table>                                              <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    class="stylingblock-content-wrapper">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td class="stylingblock-content-wrapper camarker-inner"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper"
                                role="presentation"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; padding-top: 65px; padding-bottom: 25px; padding-right: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%" bgcolor="#FAF8F2">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td class="stylingblock-content-wrapper camarker-inner"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                            width="100%">

                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                <td align="center" class="padding-45-20"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 25px 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <!--[if (gte mso 9) | (IE)]>                 <table  border="0" cellpadding="0" cellspacing="0" width="640" style="width: 600px; max-width: 600px;">                 <tr>                 <td>                 <![endif]-->
                                                    <!--[if false]>                 <div style="width:600px; margin: 0 auto;>             <![endif]-->
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="responsive-table"
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                        width="100%">

                                                        <tr
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                            <!-- Image -->
                                                            <th align="left" class="stack-column"
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 0;"
                                                                valign="top" width="46%">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 0 5px 0 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                                    width="100%">

                                                                    <tr
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                        <td align="center" valign="middle" width="100%"
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <a alias="" conversion="false"
                                                                                data-linkto="https://" href="" title=""
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                                <img alt="" class="image"
                                                                                    src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/228d380d-6f64-461b-933c-a2a3c6115ed6.jpg"
                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; outline: 0; border: none; display: block; width: 100%; height: 100%; max-width: 200px; max-height: 200px; padding: 0px;"
                                                                                    width="200"> </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th><!-- SPACER -->
                                                            <td class="hide" width="36"
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                &nbsp;</td><!-- TXT -->
                                                            <th align="right" class="stack-column"
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 0;"
                                                                valign="top" width="45%">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 0 5px 0 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                                    width="100%">
                                                                    <!-- TXT -->
                                                                    <tr
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                        <td valign="center"
                                                                            class="mobile-top-padding-30"
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <!-- title -->
                                                                            <div class="grid-heading-1"
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-style: light; padding-bottom: 20px; padding: 0px; font-size: 26px; font-weight: normal; text-align: left; vertical-align: top; color: #171716; font-family: Helvetica Neue, Arial, helvetica, sans-serif;">
                                                                                Sed vestibulum duis luctus malesuada
                                                                                eget.</div>
                                                                            <!-- text -->
                                                                            <div
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; line-height: 23px; font-weight: normal; font-family: Helvetica Neue, Arial, helvetica, sans-serif;">
                                                                                Malesuada gravida viverra vivamus
                                                                                egestas
                                                                                suspendisse a. Aliqum dui tellus mauris
                                                                                lectus
                                                                                mattis a, aliquam. Lectus arcu a id sit
                                                                                donec.
                                                                                Aliquet diam faucibus id feugiat risus
                                                                                neque non.
                                                                                Maecenas aliquam quisque mattis lectus.
                                                                            </div>
                                                                            <p
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; margin: 0px; font-size: 1px; line-height: 30px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                            </p>
                                                                            <p
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; margin: 0px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">


                                                                                <a class="default-link-13"
                                                                                    data-linkto="https://"
                                                                                    href="https://cl.s50.exct.net/?qs=a446de26d8cabdb68bc70fd6366271d1222d71c4545cf52b60f4bfc56e1cfb212e1318ceb913512bd254d70ed3499527e23bd3c081bb0ebd"
                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-size: 13px; line-height: 18.2px; color: #9C606D; padding-bottom: 5px; border-bottom: solid; border-color: rgba(156, 96, 109, 0.25); border-width: 1px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                                                                                    target="_blank" title="">Learn
                                                                                    more</a>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                    <!--[if false]>                 </div>                 <![endif]-->
                                                    <!--[if (gte mso 9) | (IE)>                 </td>                 </tr>                 </table>             <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    width="100%">

                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td class="stylingblock-content-wrapper camarker-inner"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper"
                                role="presentation"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; padding-top: 45px; padding-bottom: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%" bgcolor="#FAF8F2">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td class="stylingblock-content-wrapper camarker-inner"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper"
                                            role="presentation"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                            width="100%">

                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <!--[if (gte mso 9) | (IE)]>                                  <table  border="0" cellpadding="0" cellspacing="0" width="600" style="width: 640px; max-width: 600px; margin: 0px auto;" align="center">                                      <tr>                                          <td>                              <![endif]--><!--[if false]>                                  <div style="width:600px; margin: 0 auto;>                          <![endif]-->
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                        width="100%">

                                                        <tr
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                            <td class="padding-45-20"
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 25px 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <div align="center" class="email-container"
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; margin: 0 auto; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                    <!--[if mso]>                             <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">                             <tr>                             <td>                             <![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                        <tr
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                            <td
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation"
                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                                                    width="100%">

                                                                                    <tr
                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                        <td
                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                            <!-- title -->
                                                                                            <div class="default-heading-1"
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding-bottom: 30px; font-size: 32px; line-height: 38.4px; color: #171716; font-family: Helvetica Neue, Arial, helvetica, sans-serif;">
                                                                                                Lorem ipsum dolor sit
                                                                                                amet,</div>
                                                                                            <div
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                                                &nbsp;</div>
                                                                                            <!-- text -->
                                                                                            <div
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: Helvetica Neue, Arial, helvetica, sans-serif;">
                                                                                                Fusce ac massa justo.
                                                                                                Morbi dictum dui ipsum,
                                                                                                at rutrum elit viverra
                                                                                                nec. Fusce id leo
                                                                                                consequat sapien
                                                                                                volutpat aliquet sit
                                                                                                amet nec nibh. In hac
                                                                                                habitasse platea
                                                                                                dictumst. Praesent eget
                                                                                                elementum mi. Aenean a
                                                                                                placerat odio. Nunc
                                                                                                lacinia orci vel
                                                                                                sagittis egestas.</div>
                                                                                            <div
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                                                &nbsp;</div>
                                                                                            <div
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: Helvetica Neue, Arial, helvetica, sans-serif;">
                                                                                                Ut sodales eget odio in
                                                                                                molestie. Vivamus at
                                                                                                lacinia magna.
                                                                                                Suspendisse eget mi
                                                                                                pellentesque nulla
                                                                                                accumsan iaculis. Fusce
                                                                                                tempus tempus est vel
                                                                                                auctor. Donec
                                                                                                scelerisque tincidunt
                                                                                                massa, eu vehicula lacus
                                                                                                egestas eu. Class aptent
                                                                                                taciti sociosqu ad
                                                                                                litora torquent per
                                                                                                conubia nostra, per
                                                                                                inceptos himenaeos.
                                                                                            </div>
                                                                                            <div
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                                                &nbsp;</div>
                                                                                            <div
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: Helvetica Neue, Arial, helvetica, sans-serif;">
                                                                                                Sed in lorem nisl.
                                                                                                Vestibulum at orci sed
                                                                                                leo hendrerit hendrerit
                                                                                                sodales vitae massa.
                                                                                                Integer maximus euismod
                                                                                                molestie. Orci varius
                                                                                                natoque penatibus et
                                                                                                magnis dis parturient
                                                                                                montes, nascetur
                                                                                                ridiculus mus. Orci
                                                                                                varius natoque penatibus
                                                                                                et magnis dis parturient
                                                                                                montes, nascetur
                                                                                                ridiculus mus.</div>
                                                                                            <div
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                                                &nbsp;</div>
                                                                                            <div
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: Helvetica Neue, Arial, helvetica, sans-serif;">
                                                                                                Nulla ut accumsan neque,
                                                                                                imperdiet posuere nibh.
                                                                                                Nunc tempor nec libero
                                                                                                sed tincidunt. Aliquam
                                                                                                venenatis tellus ac nisi
                                                                                                rhoncus consectetur.
                                                                                                Proin sodales quam
                                                                                                rutrum, tincidunt mauris
                                                                                                in, venenatis lectus.
                                                                                                Etiam eu nisl in metus
                                                                                                pretium cursus. Donec
                                                                                                vitae erat at nisi
                                                                                                feugiat placerat.</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>                             </td>                             </tr>                             </table>                             <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if false]>                              </div>                              <![endif]--><!--[if (gte mso 9) | (IE)>                              </td>                              </tr>                              </table>                           
<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; padding: 0px; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    class="stylingblock-content-wrapper" bgcolor="#FAF8F2">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td class="stylingblock-content-wrapper camarker-inner"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper"
                                role="presentation"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td class="stylingblock-content-wrapper camarker-inner"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <!--[if (gte mso 9) | (IE)]>                                              <table  border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px; max-width: 640px; margin: 0px auto;" align="center">                                                  <tr>                                                      <td>                                          <![endif]-->
                                        <!--[if false]>                                              <div style="width:640px; margin: 0 auto;>                                      <![endif]-->
                                        <!-- CTA -->
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                            width="100%" bgcolor="#FAF8F2">

                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                <td align="center" class="padding-45-20"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 25px 20px; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                    bgcolor="#FAF8F2">
                                                    <!--[if mso]>                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.louis-widmer.com/de/kampagnen/wirksamer-schutz-gegen-uv-strahlung.html" style="height:60px;v-text-anchor:middle;width:306px;" strokecolor:"#9C606D" strokeweight="1pt" arcsize="5%" fillcolor="#9C606D">                     <w:anchorlock/>                     <center style="font-size: 17px;font-family: Helvetica, Arial, sans-serif;color:#FAF8F2;font-weight:normal;">                         Mehr erfahren                     </center>                 </v:roundrect>             <![endif]-->
                                                    <!--[if !mso]> <!-->
                                                    <table cellpadding="0" cellspacing="0"
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                        <tr
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                            <td align="center" bgcolor="#9C606D"
                                                                class="textdarkmode cta" height="60"
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #9C606D; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                width="306">
                                                                <a href="https://cl.s50.exct.net/?qs=a446de26d8cabdb687f9852a14a42e2a5e9d7fbfdbc099bd8eb6b61dcf53d20c8764563dca7496348457791c3a36ee518d521a91a1888629"
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; color: #FAF8F2; text-decoration: none; padding: 20px; display: inline-block; -moz-border-radius: 3px; -webkit-border-radius: 3px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                                                                    target="_blank">Mehr erfahren </a>
                                                            </td>
                                                        </tr>
                                                    </table><!-- <![endif]-->
                                                </td>
                                            </tr>
                                        </table><!-- End CTA -->
                                        <!--[if false]>                                                  </div>                                                  <![endif]-->
                                        <!--[if (gte mso 9) | (IE)>                                                  </td>                                                  </tr>                                                  </table>                                              <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    class="stylingblock-content-wrapper">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td class="stylingblock-content-wrapper camarker-inner"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper"
                                role="presentation"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; padding-top: 65px; padding-bottom: 25px; padding-right: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%" bgcolor="#FAF8F2">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td class="stylingblock-content-wrapper camarker-inner"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                            width="100%">

                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                <td align="center" class="padding-45-20"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 25px 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <!--[if (gte mso 9) | (IE)]>                 <table  border="0" cellpadding="0" cellspacing="0" width="640" style="width: 600px; max-width: 600px;">                 <tr>                 <td>                 <![endif]-->
                                                    <!--[if false]>                 <div style="width:600px; margin: 0 auto;>             <![endif]-->
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="responsive-table"
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                        width="100%">

                                                        <tr
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                            <!-- Image -->
                                                            <th align="left" class="stack-column"
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 0;"
                                                                valign="top" width="46%">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 0 5px 0 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                                    width="100%">

                                                                    <tr
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                        <td align="center" valign="middle" width="100%"
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <a alias="" conversion="false"
                                                                                data-linkto="https://" href="" title=""
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                                <img alt="" class="image"
                                                                                    src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/f22358d1-996a-4b7c-9baf-354728b12109.jpg"
                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; outline: 0; border: none; display: block; width: 100%; height: 100%; max-width: 200px; max-height: 200px; padding: 0px;"
                                                                                    width="200"> </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th><!-- SPACER -->
                                                            <th class="hide" width="36"
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                &nbsp;</th><!-- TXT -->
                                                            <th align="right" class="stack-column"
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 0;"
                                                                valign="top" width="45%">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 0 5px 0 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                                    width="100%">
                                                                    <!-- TXT -->
                                                                    <tr
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                        <td class="mobile-top-padding-30"
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <!-- title -->
                                                                            <div class="grid-heading-1"
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-style: light; padding-bottom: 20px; padding: 0px; font-size: 26px; font-weight: normal; text-align: left; vertical-align: top; color: #171716; font-family: Helvetica Neue, Arial, helvetica, sans-serif;">
                                                                                Sed vestibulum duis luctus malesuada
                                                                                eget.</div>
                                                                            <!-- text -->
                                                                            <div
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; line-height: 23px; font-weight: normal; font-family: Helvetica Neue, Arial, helvetica, sans-serif;">
                                                                                Malesuada gravida viverra vivamus
                                                                                egestas
                                                                                suspendisse a. Aliquam dui tellus mauris
                                                                                lectus
                                                                                mattis a, aliquam. Lectus arcu a id sit
                                                                                donec.
                                                                                Aliquet diam faucibus id feugiat risus
                                                                                neque non.
                                                                                Maecenas aliquam quisque mattis lectus.
                                                                            </div>
                                                                            <p
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; margin: 0px; font-size: 1px; line-height: 30px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                            </p>
                                                                            <p
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; margin: 0px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">


                                                                                <a class="default-link-13"
                                                                                    data-linkto="https://"
                                                                                    href="https://cl.s50.exct.net/?qs=a446de26d8cabdb68bc70fd6366271d1222d71c4545cf52b60f4bfc56e1cfb212e1318ceb913512bd254d70ed3499527e23bd3c081bb0ebd"
                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-size: 13px; line-height: 18.2px; color: #9C606D; padding-bottom: 5px; border-bottom: solid; border-color: rgba(156, 96, 109, 0.25); border-width: 1px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                                                                                    target="_blank" title="">Learn
                                                                                    more</a>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                    <!--[if false]>                 </div>                 <![endif]-->
                                                    <!--[if (gte mso 9) | (IE)>                 </td>                 </tr>                 </table>             <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    class="stylingblock-content-wrapper">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td class="stylingblock-content-wrapper camarker-inner"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper"
                                role="presentation"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%" bgcolor="#FAF8F2">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td align="center" class="stylingblock-content-wrapper camarker-inner"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table align="center" cellpadding="0" cellspacing="0"
                                            class="stylingblock-content-wrapper" role="presentation"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                            width="100%">

                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                <td align="center" class="stylingblock-content-wrapper camarker-inner"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <!--[if (gte mso 9) | (IE)]>                                              <table  border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; max-width: 600px; margin: 0px auto;" align="center">                                                  <tr>                                                      <td>                                          <![endif]-->
                                                    <!--[if false]>                                              <div style="width:600px; margin: 0 auto;>                                      <![endif]-->
                                                    <!-- CTA -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                        width="100%">

                                                        <tr
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding-bottom: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                align="center" class="padding-30-20">
                                                                <!--[if mso]>                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://en.wikipedia.org/wiki/Microsoft_Windows" style="height:60px;v-text-anchor:middle;width:306px;" strokecolor:"#9C606D" strokeweight="1pt" arcsize="5%" fillcolor="#9C606D">                     <w:anchorlock/>                     <center style="font-size: 17px;font-family: Helvetica, Arial, sans-serif;color:#FAF8F2;font-weight:normal;">                         LINK WINDOWS                     </center>                 </v:roundrect>             <![endif]-->
                                                                <!--[if !mso]> <!-->
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                    <tr
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                        <td align="center" bgcolor="#9C606D"
                                                                            class="cta textdarkmode" height="60"
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #9C606D; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                            width="306">
                                                                            <a href="https://cl.s50.exct.net/?qs=a446de26d8cabdb687f9852a14a42e2a5e9d7fbfdbc099bd8eb6b61dcf53d20c8764563dca7496348457791c3a36ee518d521a91a1888629"
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; color: #FAF8F2; text-decoration: none; padding: 20px; display: inline-block; -moz-border-radius: 3px; -webkit-border-radius: 3px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                                                                                target="_blank">Mehr erfahren </a>
                                                                        </td>
                                                                    </tr>
                                                                </table><!-- <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table><!-- End CTA -->
                                                    <!--[if false]>                                                  </div>                                                  <![endif]-->
                                                    <!--[if (gte mso 9) | (IE)>                                                  </td>                                                  </tr>                                                  </table>                                              <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    width="100%">

                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td class="stylingblock-content-wrapper camarker-inner"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper"
                                role="presentation"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; padding-top: 90px; padding-bottom: 45px; padding-left: 0px; padding-right: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%" bgcolor="#FAF8F2">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td class="stylingblock-content-wrapper camarker-inner"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table align="center" cellpadding="0" cellspacing="0"
                                            class="stylingblock-content-wrapper" role="presentation"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                            width="100%">

                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                <td align="center" class="stylingblock-content-wrapper camarker-inner"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <!--[if (gte mso 9) | (IE)]>                                              <table  border="0" cellpadding="0" cellspacing="0" width="640" style="width: 600px; max-width: 640px; margin: 0px auto;" align="center">                                                  <tr>                                                      <td>                                          <![endif]--><!--[if false]>                                              <div style="width:600px; margin: 0 auto;>                                      <![endif]-->
                                                    <div class="email-container"
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 600px; margin: 0 auto; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                        <!--[if mso]>     <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">     <tr>     <td>     <![endif]--><!-- 3 Even Columns : BEGIN -->
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                            width="100%">

                                                            <tr
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                <td align="center"
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                    valign="top">
                                                                    <!--[if mso]>                 <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">                 <tr>                 <td valign="top" width="220">                 <![endif]-->
                                                                    <div class="stack-column"
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; display: inline-block; margin: 0 -1px; max-width: 180px; min-width: 160px; vertical-align: top; width: 100%; background-color: #ffffff; margin-right: 22px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            width="100%"
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                            <tr
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                <td
                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 0; box-shadow: 0px 4.16px 16.24px #dedcd7; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <!--[if mso]>                                                             <v:rect fill='true' stroked="false" style='width: 180px'>                                                               <v:fill type="frame" color="#ffffff" />                                                             <v:textbox inset='0,0,0,0' style="mso-fit-shape-to-text:true;">                                                         <![endif]-->
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                                                        width="100%" align="left">

                                                                                        <tr
                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                            <td class="g-img"
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                                bgcolor="#FAF8F2">
                                                                                                <img alt="alt_text"
                                                                                                    border="0"
                                                                                                    class="center-on-narrow"
                                                                                                    data-assetid="93298"
                                                                                                    src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/31e15dcb-4578-463d-8771-8f65288070f8.png"
                                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; outline: 0; width: 100%; max-width: 180px; background: #FAF8F2; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px; text-align: center;"
                                                                                                    width="180">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr
                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                            <td
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; padding: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                <table
                                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                                                    <tr
                                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                                        <!-- title -->
                                                                                                        <td class="grid-heading-2"
                                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 18px; text-align: left; vertical-align: top; color: #171716; font-style: light; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica Neue, Arial, helvetica, sans-serif;"
                                                                                                            align="left"
                                                                                                            valign="top">
                                                                                                            Eu aenean
                                                                                                            accumsan
                                                                                                            volutpat
                                                                                                            maecenas
                                                                                                            rhoncus
                                                                                                            felis
                                                                                                            <!-- text -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table
                                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                                                    <tr
                                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                                        <td class="grid-paragraph"
                                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; font-style: regular; text-align: left; vertical-align: top; line-height: 23.4px; color: #171716; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                                            align="left"
                                                                                                            valign="top">
                                                                                                            Eu aenean
                                                                                                            accumsan
                                                                                                            volutpat
                                                                                                            maecenas.
                                                                                                            Rhoncus
                                                                                                            felis tempus
                                                                                                            semper massa
                                                                                                            semper non
                                                                                                            consequat.<br
                                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                                            <br
                                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">

                                                                                                            <span
                                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; line-height: 18.2px; color: #9C606D; padding-bottom: 5px; border-bottom: solid; border-color: rgba(156, 96, 109, 0.25); border-width: 1px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                                                                <a class="default-link-13"
                                                                                                                    data-linkto="https://"
                                                                                                                    href="https://cl.s50.exct.net/?qs=a446de26d8cabdb68bc70fd6366271d1222d71c4545cf52b60f4bfc56e1cfb212e1318ceb913512bd254d70ed3499527e23bd3c081bb0ebd"
                                                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-size: 13px; line-height: 18.2px; color: #9C606D; padding-bottom: 5px; border-bottom: solid; border-color: rgba(156, 96, 109, 0.25); border-width: 1px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                                                                                                                    target="_blank"
                                                                                                                    title="">Learn
                                                                                                                    more</a>
                                                                                                            </span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if mso]>                                                         </v:textbox>                                                         </v:rect>                                                         <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>                                                 </td>                                                 <td valign="top" width="220">                                                     <![endif]-->
                                                                    <div class="stack-column"
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; display: inline-block; margin: 0 -1px; max-width: 180px; min-width: 160px; vertical-align: top; width: 100%; background-color: #ffffff; margin-right: 22px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            width="100%"
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                            <tr
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                <td
                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 0; box-shadow: 0px 4.16px 16.24px #dedcd7; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <!--[if mso]>                                                     <v:rect fill='true' stroked="false" style='width: 180px'>                                                         <v:fill type="frame" color="#ffffff" />                                                         <v:textbox inset='0,0,0,0' style="mso-fit-shape-to-text:true;">                                                             <![endif]-->
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                                                        width="100%" align="left">

                                                                                        <tr
                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                            <td class="g-img"
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                                bgcolor="#FAF8F2">
                                                                                                <img alt="alt_text"
                                                                                                    border="0"
                                                                                                    class="center-on-narrow"
                                                                                                    data-assetid="93301"
                                                                                                    src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/31e15dcb-4578-463d-8771-8f65288070f8.png"
                                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; outline: 0; width: 100%; max-width: 180px; background: #FAF8F2; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px; text-align: center;"
                                                                                                    width="180">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr
                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                            <td
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; padding: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                <table
                                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                                                    <tr
                                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                                        <!-- title -->
                                                                                                        <td class="grid-heading-2"
                                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 18px; text-align: left; vertical-align: top; color: #171716; font-style: light; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica Neue, Arial, helvetica, sans-serif;"
                                                                                                            align="left"
                                                                                                            valign="top">
                                                                                                            Eu aenean
                                                                                                            accumsan
                                                                                                            volutpat
                                                                                                            maecenas
                                                                                                            rhoncus
                                                                                                            felis
                                                                                                            <!-- text -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table
                                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                                                    <tr
                                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                                        <td class="grid-paragraph"
                                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; font-style: regular; text-align: left; vertical-align: top; line-height: 23.4px; color: #171716; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                                            align="left"
                                                                                                            valign="top">
                                                                                                            Eu aenean
                                                                                                            accumsan
                                                                                                            volutpat
                                                                                                            maecenas.
                                                                                                            Rhoncus
                                                                                                            felis tempus
                                                                                                            semper massa
                                                                                                            semper non
                                                                                                            consequat.<br
                                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                                            <br
                                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">

                                                                                                            <span
                                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; line-height: 18.2px; color: #9C606D; padding-bottom: 5px; border-bottom: solid; border-color: rgba(156, 96, 109, 0.25); border-width: 1px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                                                                <a class="default-link-13"
                                                                                                                    data-linkto="https://"
                                                                                                                    href="https://cl.s50.exct.net/?qs=a446de26d8cabdb68bc70fd6366271d1222d71c4545cf52b60f4bfc56e1cfb212e1318ceb913512bd254d70ed3499527e23bd3c081bb0ebd"
                                                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-size: 13px; line-height: 18.2px; color: #9C606D; padding-bottom: 5px; border-bottom: solid; border-color: rgba(156, 96, 109, 0.25); border-width: 1px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                                                                                                                    target="_blank"
                                                                                                                    title="">Learn
                                                                                                                    more</a>
                                                                                                            </span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if mso]>                                                         </v:textbox>                                                     </v:rect>                                                     <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>                 </td>                 <td valign="top" width="220">                 <![endif]-->
                                                                    <div class="stack-column"
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; display: inline-block; margin: 0 -1px; max-width: 180px; min-width: 160px; vertical-align: top; width: 100%; background-color: #ffffff; margin-right: 10px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            width="100%"
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                            <tr
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                <td
                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 0; box-shadow: 0px 4.16px 16.24px #dedcd7; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <!--[if mso]>                                                             <v:rect fill='true' stroked="false" style='width: 180px'>                                                             <v:fill type="frame" color="#ffffff" />                                                             <v:textbox inset='0,0,0,0' style="mso-fit-shape-to-text:true;">                                                         <![endif]-->
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                                                        width="100%" align="left">

                                                                                        <tr
                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                            <td class="g-img"
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                                bgcolor="#FAF8F2">
                                                                                                <img alt="alt_text"
                                                                                                    border="0"
                                                                                                    class="center-on-narrow"
                                                                                                    data-assetid="76558"
                                                                                                    src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/31e15dcb-4578-463d-8771-8f65288070f8.png"
                                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; outline: 0; width: 100%; max-width: 180px; background: #FAF8F2; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px; text-align: center;"
                                                                                                    width="180">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr
                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                            <td
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; padding: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                <table
                                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                                                    <tr
                                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                                        <!-- title -->
                                                                                                        <td class="grid-heading-2"
                                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 18px; text-align: left; vertical-align: top; color: #171716; font-style: light; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica Neue, Arial, helvetica, sans-serif;"
                                                                                                            align="left"
                                                                                                            valign="top">
                                                                                                            Eu aenean
                                                                                                            accumsan
                                                                                                            volutpat
                                                                                                            maecenas
                                                                                                            rhoncus
                                                                                                            felis
                                                                                                            <!-- text -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table
                                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                                                    <tr
                                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                                        <td class="grid-paragraph"
                                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; font-style: regular; text-align: left; vertical-align: top; line-height: 23.4px; color: #171716; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                                            align="left"
                                                                                                            valign="top">
                                                                                                            Eu aenean
                                                                                                            accumsan
                                                                                                            volutpat
                                                                                                            maecenas.
                                                                                                            Rhoncus
                                                                                                            felis tempus
                                                                                                            semper massa
                                                                                                            semper non
                                                                                                            consequat.<br
                                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                                            <br
                                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">

                                                                                                            <span
                                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; line-height: 18.2px; color: #9C606D; padding-bottom: 5px; border-bottom: solid; border-color: rgba(156, 96, 109, 0.25); border-width: 1px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                                                                <a class="default-link-13"
                                                                                                                    data-linkto="https://"
                                                                                                                    href="https://cl.s50.exct.net/?qs=a446de26d8cabdb68bc70fd6366271d1222d71c4545cf52b60f4bfc56e1cfb212e1318ceb913512bd254d70ed3499527e23bd3c081bb0ebd"
                                                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-size: 13px; line-height: 18.2px; color: #9C606D; padding-bottom: 5px; border-bottom: solid; border-color: rgba(156, 96, 109, 0.25); border-width: 1px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                                                                                                                    target="_blank"
                                                                                                                    title="">Learn
                                                                                                                    more</a>
                                                                                                            </span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if mso]>                                                         </v:textbox>                                                         </v:rect>                                                         <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>                 </td>                 </tr>                 </table>                 <![endif]-->
                                                                </td>
                                                            </tr><!-- 3 Even Columns : END -->
                                                        </table>
                                                        <!--[if mso]>     </td>     </tr>     </table>     <![endif]-->
                                                    </div>
                                                    <!--[if false]>                                                                                   </div>                                                  <![endif]--><!--[if (gte mso 9) | (IE)>                                                  </td>                                                  </tr>                                                  </table>                                              <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    width="100%">

                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td class="stylingblock-content-wrapper camarker-inner"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper"
                                role="presentation"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; padding-top: 45px; padding-bottom: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%" bgcolor="#FAF8F2">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td class="stylingblock-content-wrapper camarker-inner"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper"
                                            role="presentation"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                            width="100%">

                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <!--[if (gte mso 9) | (IE)]>                                  <table  border="0" cellpadding="0" cellspacing="0" width="600" style="width: 640px; max-width: 600px; margin: 0px auto;" align="center">                                      <tr>                                          <td>                              <![endif]--><!--[if false]>                                  <div style="width:600px; margin: 0 auto;>                          <![endif]-->
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                        width="100%">

                                                        <tr
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                            <td class="padding-45-20"
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 25px 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <div align="center" class="email-container"
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; margin: 0 auto; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                    <!--[if mso]>                             <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">                             <tr>                             <td>                             <![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                        <tr
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                            <td
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation"
                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                                                    width="100%">

                                                                                    <tr
                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                        <td
                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                            <div
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: Helvetica Neue, Arial, helvetica, sans-serif;">
                                                                                                Lorem ipsum dolor sit
                                                                                                amet, consectetur
                                                                                                adipiscing elit. Sed sed
                                                                                                felis dolor. Fusce ac
                                                                                                massa justo. Morbi
                                                                                                dictum dui ipsum, at
                                                                                                rutrum elit viverra nec.
                                                                                                Fusce id leo consequat
                                                                                                sapien volutpat aliquet
                                                                                                sit amet nec nibh. In
                                                                                                hac habitasse platea
                                                                                                dictumst. Praesent eget
                                                                                                elementum mi. Aenean a
                                                                                                placerat odio.</div>
                                                                                            <div
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                                                &nbsp;</div>
                                                                                            <div
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: Helvetica Neue, Arial, helvetica, sans-serif;">
                                                                                                Nunc lacinia orci vel
                                                                                                sagittis egestas. Proin
                                                                                                ullamcorper arcu purus,
                                                                                                nec congue tortor
                                                                                                ullamcorper nec.
                                                                                                Praesent aliquet
                                                                                                ultrices nibh quis
                                                                                                finibus. Proin bibendum
                                                                                                gravida tristique.
                                                                                                Integer aliquet feugiat
                                                                                                elit id iaculis.</div>
                                                                                            <div
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                                                &nbsp;</div>
                                                                                            <div
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: Helvetica Neue, Arial, helvetica, sans-serif;">
                                                                                                Ut sodales eget odio in
                                                                                                molestie. Vivamus at
                                                                                                lacinia magna.
                                                                                                Suspendisse eget mi
                                                                                                pellentesque nulla
                                                                                                accumsan iaculis. Fusce
                                                                                                tempus tempus est vel
                                                                                                auctor. Donec
                                                                                                scelerisque tincidunt
                                                                                                massa, eu vehicula lacus
                                                                                                egestas eu. Class aptent
                                                                                                taciti sociosqu ad
                                                                                                litora torquent per
                                                                                                conubia nostra, per
                                                                                                inceptos himenaeos.
                                                                                            </div>
                                                                                            <div
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                                                &nbsp;</div>
                                                                                            <div
                                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: Helvetica Neue, Arial, helvetica, sans-serif;">
                                                                                                Nulla ut accumsan neque,
                                                                                                imperdiet posuere nibh.
                                                                                                Nunc tempor nec libero
                                                                                                sed tincidunt. Aliquam
                                                                                                venenatis tellus ac nisi
                                                                                                rhoncus consectetur.
                                                                                                Proin sodales quam
                                                                                                rutrum, tincidunt mauris
                                                                                                in, venenatis lectus.
                                                                                                Etiam eu nisl in metus
                                                                                                pretium cursus. Donec
                                                                                                vitae erat at nisi
                                                                                                feugiat placerat.</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>                             </td>                             </tr>                             </table>                             <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if false]>                              </div>                              <![endif]--><!--[if (gte mso 9) | (IE)>                              </td>                              </tr>                              </table>                           
<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END CONTENT -->

    <!-- Footer -->

    <!-- AMPScript to define the correct country specified Facebook URL and other values -->

    <!-- End AMPscript -->
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        bgcolor="#FAF8F2">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; margin: 0 auto; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                    align="center">
                    <!--[if mso]>                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" align="center">                             <tr>                                 <td>                     <![endif]-->

                    <!-- table with white bottom border -->
                    <table
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; width: 100%; text-align: center; line-height: 0pt; font-size: 0pt; min-width: 100%; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 45px 0 60px 0;"
                        width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FAF8F2">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                            <td
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; border-bottom: 1px solid #DEDCD7; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                    width="100%" height="1" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                        <td
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- End table with white bottom border -->

                    <!-- Links -->
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                        bgcolor="#FAF8F2">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                            <!-- Spacer -->
                            <td class="hide" width="20%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;
                            </td>
                            <!-- End Spacer -->
                            <th class="stack-column-center padding-bottom-45"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding-bottom: 45px; text-align: center; width: 140px;"
                                width="140" align="center">
                                <a href="https://cl.s50.exct.net/?qs=a446de26d8cabdb67950c4a3f2e8ffe6a56964f87c07fff41fa02d16b632143b83e17eba5f361175527a96f47e241d16614ee43b71e5d645e338c7c29fc9d372"
                                    class="footer-text"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; text-align: center; text-decoration: none; color: #171716; font-weight: normal; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">Datenschutzerklrung</a>
                            </th>

                            <th class="stack-column-center padding-bottom-45"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding-bottom: 45px; text-align: center; width: 140px;"
                                width="140" align="center">
                                <a href="https://cl.s50.exct.net/?qs=a446de26d8cabdb64565ef1883612020fc5856a7bf6e5f9482305d086d86022c857060fe7eed50d3e651aab6bd9f030a8f477bad141767ee17d202a46bacfa83"
                                    class="footer-text"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; text-align: center; text-decoration: none; color: #171716; font-weight: normal; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">Startseite</a>
                            </th>

                            <th class="stack-column-center padding-bottom-45"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding-bottom: 45px; text-align: center; width: 140px;"
                                width="140" align="center">
                                <a href="https://cl.s50.exct.net/?qs=a446de26d8cabdb6b4893f8e6963ffa268e908b076bef65acc397673fb837909857ecd555e2cdd6713636bfad85511ee29db059f998f5fd7e40a4987a7018c55"
                                    class="footer-text"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; text-align: center; text-decoration: none; color: #171716; font-weight: normal; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">Impressum</a>
                            </th>
                            <!-- Spacer -->
                            <td class="hide" width="20%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;
                            </td>
                            <!-- End Spacer -->
                        </tr>
                    </table>
                    <!-- End Links -->


                    <!-- Social Icons -->


                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                        bgcolor="#FAF8F2">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                            <td class="default-padding__top-bottom"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table role="presentation" width="40%" cellspacing="0" cellpadding="0" border="0"
                                    align="center" class="tb100"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                    bgcolor="#FAF8F2">
                                    <tr align="center"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">

                                        <!-- Facebook -->
                                        <td align="center"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 14px; width: 30px; display: inline-block; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            width="30">
                                            <a href="https://cl.s50.exct.net/?qs=a446de26d8cabdb6d61e9efca8a7e371f1afdcf4a5dc9827b68f9f2b9b17f36c6b4f33972467e91a883fea4f0cf926f8c033d87d85dabe59d599b24e5c587575"
                                                target="_blank" class="height: 30px; width: 30px; display: table;"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                <img alt="Louis Widmer Facebook icon"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; opacity: 1;"
                                                    src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/972c032a-e333-4258-a0a2-e518b6f24a51.png"
                                                    border="0">
                                            </a>
                                        </td>

                                        <!-- Instagram -->
                                        <td align="center"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 14px; width: 30px; display: inline-block; margin: 0 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            width="30">
                                            <a href="https://cl.s50.exct.net/?qs=a446de26d8cabdb64371c32de01177863bd69af5acf41f62368fcbd5ad1aa5fd0c48189bbb8ee9bcb632383b75982fb3afc7035ba97dc195"
                                                target="_blank" class="height: 30px; width: 30px; display: table;"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                <img alt="Louis Widmer Instagram icon"
                                                    src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/c3cf82d6-40a3-4d5d-9a7c-99ff005b3ee0.png"
                                                    border="0"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic;">
                                            </a>
                                        </td>

                                        <!-- Linkedin -->
                                        <td align="center"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 14px; width: 30px; display: inline-block; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            width="30">
                                            <a href="https://cl.s50.exct.net/?qs=a446de26d8cabdb615b1845e7068e2d84a122d4a1c04fccbba454cad0c57d67418980e5737d8c8862f11a6568518dabd5cf1bc792e41c4d7"
                                                target="_blank" class="height: 30px; width: 30px; display: table;"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                <img alt="Louis Widmer Linkedin icon"
                                                    src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/92f2eb1d-91d1-4e91-a2f7-8b824167c3d9.png"
                                                    border="0"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic;">
                                            </a>
                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- End Social Icons -->

                    <!-- Privacy text -->
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                        bgcolor="#FAF8F2">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                            <td
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 20px 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table role="presentation"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                    width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                        <td
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 0 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <p class="footer-text"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; color: #94948F; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif; text-align: center;">
                                                Der Schutz Ihrer Personendaten ist fr uns von wesentlicher Bedeutung.
                                                Weitere Informationen befinden sich in der aktuellen Fassung unserer
                                                Datenschutzrichtlinie, die <a
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-weight: bold; color: #94948F; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                                                    href="https://cl.s50.exct.net/?qs=a446de26d8cabdb67950c4a3f2e8ffe6a56964f87c07fff41fa02d16b632143b83e17eba5f361175527a96f47e241d16614ee43b71e5d645e338c7c29fc9d372"
                                                    target="_blank">hier</a>
                                                verfgbar ist. Wir bitten Sie diese zur Kenntnis zu nehmen. <br
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                Wenn
                                                Sie keine E-Mails mehr von uns bekommen mchten, klicken Sie bitte <a
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-weight: bold; color: #94948F; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                                                    href="https://cl.s50.exct.net/?qs=a446de26d8cabdb65bb14e5244a26a0965e1e699a2b40ce67de81d72fdbb13fd08425feea9149b3a45cc52d0d9be96006a3768f9be6ffcc85c36c7317b5674a4"
                                                    target="_blank"> hier </a>

                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                    width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                        <td
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding-top: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <p class="footer-text"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; text-align: center; color: #94948F; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                LOUIS WIDMER GmbH
                                            </p>
                                            <p class="footer-text"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; text-align: center; color: #94948F; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                Samergasse 28 b <br
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                5020 Salzburg <br
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                sterreich<br
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                    bgcolor="#FAF8F2">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; padding: 20px 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            align="center">
                                            <a href="https://cl.s50.exct.net/?qs=a446de26d8cabdb6f09e6c78d537285070d798e3716d40ddb0732f9a4618c259ef8c5e099496e0d7aeba06580a490844cb11f360336df29e"
                                                target="_blank"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                <img alt="Louis Widmer Logo"
                                                    src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/1e7cfff1-1517-45db-88e7-09cd26d5b1f1.png"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- End Privacy text -->

                    <!--[if mso]>                                 </td>                             </tr>                         </table>                     <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <!-- End Footer -->
    <img src="https://cl.s50.exct.net/open.aspx?ffcb10-fe991577766d047f75-fe5017757c6d037d7c11-fe3911717564047e711776-ff65157470-fe5f1172746105797d12-ffce15&d=500007&bmt=0"
        width="1" height="1" alt=""
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic;">
</body>

</html>