<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; color-scheme: light; supported-color-schemes: light; margin: 0 auto; padding: 0; height: 100%; width: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>         <xml>             <o:OfficeDocumentSettings>                 <o:AllowPNG/>                 <o:PixelsPerInch>96</o:PixelsPerInch>             </o:OfficeDocumentSettings>         </xml>         <![endif]-->

    <!-- Fallback to force Desktop Outlook not to use Times New Roman as default -->
    <!--[if mso]>             <style>                 * {                     font-family: sans-serif !important;                 }             </style>         <![endif]-->


    <!-- CSS Reset : BEGIN -->
    <style>
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .tb100 {
                width: 100%;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!--[if mso]>             <style type="text/css">                 ul,ol {                     margin: 0 !important;                 }                 li {                     margin-left: 30px !important;                 }                 li.list-item-first {                     margin-top: 0 !important;                 }                 li.list-item-last {                     margin-bottom: 10px !important;                 }             </style>         <![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        @media screen and (max-width: 480px) {

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                margin: 0 !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

    <style>
        .default-link-13 {
            font-size: 13px;
            line-height: 18.2px;
            color: #9C606D;
            padding-bottom: 5px;
            border-bottom: solid;
            border-color: rgba(156, 96, 109, 0.25);
            border-width: 1px;
        }

        .default-link-17 {
            font-size: 17px;
            line-height: 26px;
            color: #9C606D;
            padding-bottom: 5px;
            border-bottom: solid;
            border-color: rgba(156, 96, 109, 0.25);
            border-width: 1px;
        }

        .footer-link {
            color: #171716 !important;
            text-decoration: none !important;
        }

        @media screen and (max-width: 640px) {
            .hide {
                display: none;
            }

            .default-heading-1 {
                font-size: 28px;
                line-height: 33.6px;
            }

            .default-paragraph {
                font-size: 15px;
                line-height: 21px;
            }

            .default-link-17 {
                font-size: 14px;
                line-height: 24px;
            }

            .image {
                width: 100% !important;
            }

            .top-and-bottom-padding-45 {
                padding: 30px 0px;
            }

            .padding-45-20 {
                padding: 30px 20px;
            }

            .mobile-top-padding-30 {
                padding-top: 30px;
            }

            .mobile-top-bottom-margin-30 {
                margin: 30px 0 !important;
            }

            .padding-bottom-45 {
                padding-bottom: 20px;
            }
        }
    </style>
</head>

<body width="100%" class="body"
    style="-ms-text-size-adjust: 100%; background-color: #FAF8F2; background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; -webkit-text-size-adjust: none; text-size-adjust: none; height: 100%; width: 100%; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif; padding: 0; margin: 0; display: block;">

    <!-- AMPScript -->

    <!-- END AMPScript -->

    <!-- Header -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
        <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 11px; font-family: Arial,Helvetica,sans-serif; color: #98a3ab; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    align="center">
                    <span
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                        <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; color: #DEDCD7; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                            href="https://view.s50.exacttarget.com/?qs=77a13716487f009e109313c8ccc3e25986cd7003b450251c846a3679f4978e757870690edece68e35c1e93bc7e7e03cd28906cc7cd1c9f0e356ca3204d66e0b91cfdbcf632cd64e9241f9f6bb8068061"
                            target="_blank" moz-do-not-send="true">
                            Zur Online Ansicht
                        </a>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td valign="top"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <div class="email-container"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; margin: 0 auto; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                    align="center">
                    <!--[if mso]>                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" align="center">                             <tr>                                 <td>                     <![endif]-->
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; padding: 64px 0 45px 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                align="center">
                                <a href="https://cl.s50.exct.net/?qs=c2b21826032d7689f7e0e59e617c8c89d8afc7925b6acc08523f025056d98f7084a3f4966e701714f10a8e1198ec680b23e97596f9066acf"
                                    target="_blank"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                    <img alt="Louis Widmer Logo"
                                        src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/29cc0c41-1d9a-4b5d-b182-dd06b893cd3c.png"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto;">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>                                 </td>                             </tr>                         </table>                     <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <!-- End Header -->

    <!-- CONTENT -->
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    width="100%">

                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!--[if (gte mso 9) | (IE)]>                 <table  border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px; max-width: 640px;" align="center">                 <tr>                 <td>                 <![endif]-->
                            <!--[if false]>                 <div style="width:640px; margin: 0 auto;>             <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td class="g-img top-and-bottom-padding-45"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 45px 0px; background-color: #FAF8F2; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                        bgcolor="#FAF8F2">
                                        <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                            <a data-linkto="https://"
                                                href="https://cl.s50.exct.net/?qs=c2b21826032d7689e68b986a568b0c437ab0b05fc047818ebd6a0550431d20ee8368014ecfa6b5ca1546f6f7b3d98d06df959a4d542113ae"
                                                target="_blank" title=""
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"><img
                                                    alt="" data-assetid="93302" height="360"
                                                    src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/8dfd03bc-ddf9-41ec-aa8e-cbe18bc9dc4d.jpg"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; width: 100%; height: 100%; max-width: 630px; max-height: 360px; margin: auto; display: block; padding: 0px; text-align: center;"
                                                    width="640"></a>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                            <!--[if false]>                 </div>                 <![endif]-->
                            <!--[if (gte mso 9) | (IE)>                 </td>                 </tr>                 </table>             <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    width="100%">

                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td class="stylingblock-content-wrapper camarker-inner"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!--[if (gte mso 9) | (IE)]>                                              <table  border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px; max-width: 640px; margin: 0px auto;" align="center">                                                  <tr>                                                      <td>                                          <![endif]-->
                            <!--[if false]>                                              <div style="width:640px; margin: 0 auto;>                                      <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td class="padding-45-20"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 45px 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <div align="center" class="email-container"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; margin: 0 auto; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                            <!--[if mso]>                             <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" align="center">                             <tr>                             <td>                             <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                width="100%"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                    <td
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0px;"
                                                            width="100%">

                                                            <tr
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                <td
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <!-- text -->
                                                                    <div class="default-paragraph"
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; padding-bottom: 30px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                        Ein Lunch auf der Terrasse? Ein Spaziergang in
                                                                        der freien Natur? Wir alle geniessen die
                                                                        sonnigen Tage. Sonnenlicht hebt unsere Stimmung,
                                                                        versorgt uns mit Energie und stimuliert unsere
                                                                        Vitamin-D-Versorgung f&uuml;r mehr Wohlbefinden
                                                                        und ein st&auml;rkeres Immunsystem.<br
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                        <br
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                        Mit jedem Sonnenstrahl setzen wir uns aber auch
                                                                        UV-Strahlen aus, die auf unsere Haut einwirken.
                                                                        Die Folgen sind ein beschleunigter
                                                                        Hautalterungsprozess, eine Sch&auml;digung des
                                                                        Erbguts der Hautzellen oder sogar Hautkrebs.<br
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                        <br
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                        Erfahren Sie mehr zum Thema UV-Schutz auf
                                                                        unserer Website.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>                             </td>                             </tr>                             </table>                             <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if false]>                                                  </div>                                                  <![endif]-->
                            <!--[if (gte mso 9) | (IE)>                                                  </td>                                                  </tr>                                                  </table>                                              <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    width="100%">

                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td class="stylingblock-content-wrapper camarker-inner"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!--[if (gte mso 9) | (IE)]>                                              <table  border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px; max-width: 640px; margin: 0px auto;" align="center">                                                  <tr>                                                      <td>                                          <![endif]-->
                            <!--[if false]>                                              <div style="width:640px; margin: 0 auto;>                                      <![endif]-->
                            <!-- CTA -->
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td align="center" class="padding-45-20"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 45px 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <!--[if mso]>                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.louis-widmer.com/de/kampagnen/wirksamer-schutz-gegen-uv-strahlung.html" style="height:60px;v-text-anchor:middle;width:306px;" strokecolor:"#9C606D" strokeweight="1pt" arcsize="5%" fillcolor="#9C606D">                     <w:anchorlock/>                     <center style="font-size: 17px;font-family: Helvetica, Arial, sans-serif;color:#FAF8F2;font-weight:normal;">                         Mehr erfahren                     </center>                 </v:roundrect>             <![endif]-->
                                        <!--[if !mso]> <!-->
                                        <table cellpadding="0" cellspacing="0"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                <td align="center" bgcolor="#9C606D" class="cta" height="60"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #9C606D; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                    width="306">
                                                    <a href="https://cl.s50.exct.net/?qs=c2b21826032d768924717af7ff222e2d9b5cc71930dd0b0fd652e1932b80aa9b9819abf64729342f9f2f57e0ab6906a0dcce97fc56141e6d"
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; color: #FAF8F2; text-decoration: none; padding: 20px; display: inline-block; -moz-border-radius: 3px; -webkit-border-radius: 3px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                                                        target="_blank">Mehr erfahren </a>
                                                </td>
                                            </tr>
                                        </table><!-- <![endif]-->
                                    </td>
                                </tr>
                            </table><!-- End CTA -->
                            <!--[if false]>                                                  </div>                                                  <![endif]-->
                            <!--[if (gte mso 9) | (IE)>                                                  </td>                                                  </tr>                                                  </table>                                              <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    width="100%">

                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td class="stylingblock-content-wrapper camarker-inner"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!--[if (gte mso 9) | (IE)]>                                  <table  border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px; max-width: 640px; margin: 0px auto;" align="center">                                      <tr>                                          <td>                              <![endif]-->
                            <!--[if false]>                                  <div style="width:640px; margin: 0 auto;>                          <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td class="padding-45-20"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 45px 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <div align="center" class="email-container"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; margin: 0 auto; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                            <!--[if mso]>                             <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" align="center">                             <tr>                             <td>                             <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                width="100%"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                    <td
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                            width="100%">

                                                            <tr
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                <td
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <!-- text -->
                                                                    <div class="default-paragraph"
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                        Louis Widmer bietet ein umfassendes Sortiment
                                                                        von Tagespflege-Produkten mit UV-Schutz an, die
                                                                        mit hochwirksamen Inhaltsstoffen vor
                                                                        Hautsch&auml;digungen und vorzeitiger
                                                                        Hautalterung sch&uuml;tzen und die Haut zugleich
                                                                        intensiv pflegen.</div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>                             </td>                             </tr>                             </table>                             <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if false]>                              </div>                              <![endif]-->
                            <!--[if (gte mso 9) | (IE)>                              </td>                              </tr>                              </table>                          <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    width="100%">

                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!--[if (gte mso 9) | (IE)]>                 <table  border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px; max-width: 640px;" align="center">                 <tr>                 <td>                 <![endif]-->
                            <!--[if false]>                 <div style="width:640px; margin: 0 auto;>             <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td class="g-img top-and-bottom-padding-45"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 45px 0px; background-color: #FAF8F2; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                        bgcolor="#FAF8F2">
                                        <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                            <a alias="" conversion="false" data-linkto="other" href="" target="_blank"
                                                title=""
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"><img
                                                    alt="" data-assetid="93299" height="639"
                                                    src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/b82feca9-8cf7-4dcd-91c8-79cc9dce9c9f.jpg"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; width: 100%; height: 100%; max-width: 630px; max-height: 630px; margin: auto; display: block; padding: 0px; text-align: center;"
                                                    width="640"></a>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                            <!--[if false]>                 </div>                 <![endif]-->
                            <!--[if (gte mso 9) | (IE)>                 </td>                 </tr>                 </table>             <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    width="100%">

                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td class="stylingblock-content-wrapper camarker-inner"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!--[if (gte mso 9) | (IE)]>                                  <table  border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px; max-width: 640px; margin: 0px auto;" align="center">                                      <tr>                                          <td>                              <![endif]-->
                            <!--[if false]>                                  <div style="width:640px; margin: 0 auto;>                          <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td class="padding-45-20"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 45px 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <div align="center" class="email-container"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; margin: 0 auto; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                            <!--[if mso]>                             <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" align="center">                             <tr>                             <td>                             <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                width="100%"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                    <td
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                            width="100%">

                                                            <tr
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                <td
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <!-- title -->
                                                                    <div class="default-heading-1"
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 32px; line-height: 38.4px; color: #171716; padding-bottom: 30px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                        Die Tagespflegelinie mit UV-Schutz</div>
                                                                    <!-- text -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>                             </td>                             </tr>                             </table>                             <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if false]>                              </div>                              <![endif]-->
                            <!--[if (gte mso 9) | (IE)>                              </td>                              </tr>                              </table>                          <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    width="100%">

                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td class="stylingblock-content-wrapper camarker-inner"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!--[if (gte mso 9) | (IE)]>                                              <table  border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px; max-width: 640px; margin: 0px auto;" align="center">                                                  <tr>                                                      <td>                                          <![endif]-->
                            <!--[if false]>                                              <div style="width:640px; margin: 0 auto;>                                      <![endif]-->
                            <div class="email-container"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; margin: 0 auto; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                <!--[if mso]>     <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">     <tr>     <td>     <![endif]-->
                                <!-- 3 Even Columns : BEGIN -->
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                    width="100%">

                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                        <td align="center" class="padding-45-20"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 45px 20px; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            valign="top">
                                            <!--[if mso]>                 <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">                 <tr>                 <td valign="top" width="220">                 <![endif]-->
                                            <div class="stack-column"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; display: inline-block; margin: 0 -1px; max-width: 180px; min-width: 160px; vertical-align: top; width: 100%; background-color: #ffffff; margin-right: 22px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                    <tr
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                        <td
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 0; box-shadow: 0px 4.16px 16.24px #dedcd7; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <!--[if mso]>                                                             <v:rect fill='true' stroked="false" style='width: 180px'>                                                               <v:fill type="frame" color="#ffffff" />                                                             <v:textbox inset='0,0,0,0' style="mso-fit-shape-to-text:true;">                                                         <![endif]-->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                                width="100%" align="left">

                                                                <tr
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                        class="g-img" bgcolor="#FAF8F2">
                                                                        <img alt="alt_text" border="0"
                                                                            class="center-on-narrow"
                                                                            data-assetid="93298"
                                                                            src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/5b656bc7-adf8-4d3b-9400-70f18c6c18f5.jpg"
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 180px; max-height: 180px; background: #DDDDDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px; text-align: center;"
                                                                            width="180">
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                    <td
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; padding: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <table class="stack-column"
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                            <tr
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                <!-- title -->
                                                                                <td class="grid-heading-2"
                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 18px; text-align: left; vertical-align: top; color: #171716; font-style: light; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                    align="left" valign="top">
                                                                                    Tagescreme mit&nbsp; UV 20
                                                                                    <!-- text -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                            <tr
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                <td class="grid-paragraph"
                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; font-style: regular; text-align: left; vertical-align: top; line-height: 23.4px; color: #171716; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                    align="left" valign="top">
                                                                                    Eu aenean accumsan volutpat
                                                                                    maecenas. Rhoncus felis tempus
                                                                                    semper massa semper non
                                                                                    consequat.<br
                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                    <span
                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"><a
                                                                                            class="default-link-13"
                                                                                            data-linkto="https://"
                                                                                            href="https://cl.s50.exct.net/?qs=c2b21826032d7689ac99c71c0cc2e4d9035038dedd30d88f1acc26d73ea0083b220be63fd6425ca624b797033e35c50be012be3867528de7"
                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; line-height: 18.2px; color: #9C606D; padding-bottom: 5px; border-bottom: solid; border-color: rgba(156, 96, 109, 0.25); border-width: 1px; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                                                                                            target="_blank"
                                                                                            title="">Learn more</a>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>                                                         </v:textbox>                                                         </v:rect>                                                         <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>                                                 </td>                                                 <td valign="top" width="220">                                                     <![endif]-->
                                            <div class="stack-column"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; display: inline-block; margin: 0 -1px; max-width: 180px; min-width: 160px; vertical-align: top; width: 100%; background-color: #ffffff; margin-right: 22px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                    <tr
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                        <td
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 0; box-shadow: 0px 4.16px 16.24px #dedcd7; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <!--[if mso]>                                                     <v:rect fill='true' stroked="false" style='width: 180px'>                                                         <v:fill type="frame" color="#ffffff" />                                                         <v:textbox inset='0,0,0,0' style="mso-fit-shape-to-text:true;">                                                             <![endif]-->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                                width="100%" align="left">

                                                                <tr
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                        class="g-img" bgcolor="#FAF8F2">
                                                                        <img alt="alt_text" border="0"
                                                                            class="center-on-narrow"
                                                                            data-assetid="93301"
                                                                            src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/f22358d1-996a-4b7c-9baf-354728b12109.jpg"
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 180px; max-height: 180px; background: #DDDDDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px; text-align: center;"
                                                                            width="180">
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                    <td
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; padding: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <table class="stack-column"
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                            <tr
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                <!-- title -->
                                                                                <td class="grid-heading-2"
                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 18px; text-align: left; vertical-align: top; color: #171716; font-style: light; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                    align="left" valign="top">
                                                                                    Emulsion Hydro-Active UV 30
                                                                                    <!-- text -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                            <tr
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                <td class="grid-paragraph"
                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; font-style: regular; text-align: left; vertical-align: top; line-height: 23.4px; color: #171716; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                    align="left" valign="top">
                                                                                    Eu aenean accumsan volutpat
                                                                                    maecenas. Rhoncus felis tempus
                                                                                    semper massa semper non
                                                                                    consequat.<br
                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                    <span
                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"><a
                                                                                            class="default-link-13"
                                                                                            data-linkto="https://"
                                                                                            href="https://cl.s50.exct.net/?qs=c2b21826032d76898c6cb0219ee5d307523cbe238baae5691bb8692f3f68e8d4c0ee6f66557ec2440f16ff371dea32e27877e18c0fcc9b7b"
                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; line-height: 18.2px; color: #9C606D; padding-bottom: 5px; border-bottom: solid; border-color: rgba(156, 96, 109, 0.25); border-width: 1px; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                                                                                            target="_blank"
                                                                                            title="">Learn more</a>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>                                                         </v:textbox>                                                     </v:rect>                                                     <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>                 </td>                 <td valign="top" width="220">                 <![endif]-->
                                            <div class="stack-column"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; display: inline-block; margin: 0 -1px; max-width: 180px; min-width: 160px; vertical-align: top; width: 100%; background-color: #ffffff; margin-right: 10px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                    <tr
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                        <td
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 0; box-shadow: 0px 4.16px 16.24px #dedcd7; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <!--[if mso]>                                                             <v:rect fill='true' stroked="false" style='width: 180px'>                                                             <v:fill type="frame" color="#ffffff" />                                                             <v:textbox inset='0,0,0,0' style="mso-fit-shape-to-text:true;">                                                         <![endif]-->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                                width="100%" align="left">

                                                                <tr
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FAF8F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                        class="g-img" bgcolor="#FAF8F2">
                                                                        <img alt="alt_text" border="0"
                                                                            class="center-on-narrow"
                                                                            data-assetid="93297"
                                                                            src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/e3580a64-38ba-442e-82b4-19bf877ea21e.jpg"
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 180px; max-height: 180px; background: #DDDDDD; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px; text-align: center;"
                                                                            width="180">
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                    <td
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; padding: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <table class="stack-column"
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                            <tr
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                <!-- title -->
                                                                                <td class="grid-heading-2"
                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 18px; text-align: left; vertical-align: top; color: #171716; font-style: light; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                    align="left" valign="top">
                                                                                    Sun Protection Face 50+
                                                                                    <!-- text -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                                            <tr
                                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                <td class="grid-paragraph"
                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; font-style: regular; text-align: left; vertical-align: top; line-height: 23.4px; color: #171716; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                    align="left" valign="top">
                                                                                    Eu aenean accumsan volutpat
                                                                                    maecenas. Rhoncus felis tempus
                                                                                    semper massa semper non
                                                                                    consequat.<br
                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                                    <span
                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"><a
                                                                                            class="default-link-13"
                                                                                            data-linkto="https://"
                                                                                            href="https://cl.s50.exct.net/?qs=c2b21826032d7689634dc21d3bd350f60c93bd1697bdf3fe2a17e0e168937868215c12a538c1abdd2077c15e963fa2258cf150afda903d48"
                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; line-height: 18.2px; color: #9C606D; padding-bottom: 5px; border-bottom: solid; border-color: rgba(156, 96, 109, 0.25); border-width: 1px; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                                                                                            target="_blank"
                                                                                            title="">Learn more</a>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>                                                         </v:textbox>                                                         </v:rect>                                                         <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>                 </td>                 </tr>                 </table>                 <![endif]-->
                                        </td>
                                    </tr><!-- 3 Even Columns : END -->
                                </table>
                                <!--[if mso]>     </td>     </tr>     </table>     <![endif]-->
                            </div>
                            <!--[if false]>                                                  
</div>                                                  <![endif]-->
                            <!--[if (gte mso 9) | (IE)>                                                  </td>                                                  </tr>                                                  </table>                                              <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    width="100%">

                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td class="stylingblock-content-wrapper camarker-inner"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!--[if (gte mso 9) | (IE)]>                                  <table  border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px; max-width: 640px; margin: 0px auto;" align="center">                                      <tr>                                          <td>                              <![endif]-->
                            <!--[if false]>                                  <div style="width:640px; margin: 0 auto;>                          <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td class="padding-45-20"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 45px 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <div align="center" class="email-container"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; margin: 0 auto; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                            <!--[if mso]>                             <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" align="center">                             <tr>                             <td>                             <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                width="100%"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                    <td
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                            width="100%">

                                                            <tr
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                <td
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <!-- title -->
                                                                    <div class="default-heading-1"
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 32px; line-height: 38.4px; color: #171716; padding-bottom: 30px; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                        Profitieren Sie von unserer Aktion!</div>
                                                                    <!-- text -->
                                                                    <div class="default-paragraph"
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                        Beim Kauf eines Gesichtspflegeprodukts mit
                                                                        UV-Schutz erhalten Sie ein Cooling Kit als
                                                                        Geschenk. Besuchen Sie noch heute Ihre Louis
                                                                        Widmer-Verkaufsstelle und profitieren Sie von
                                                                        diesem limitierten Angebot!</div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>                             </td>                             </tr>                             </table>                             <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if false]>                              </div>                              <![endif]-->
                            <!--[if (gte mso 9) | (IE)>                              </td>                              </tr>                              </table>                          <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    width="100%">

                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!--[if (gte mso 9) | (IE)]>                 <table  border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px; max-width: 640px;" align="center">                 <tr>                 <td>                 <![endif]-->
                            <!--[if false]>                 <div style="width:640px; margin: 0 auto;>             <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td class="g-img top-and-bottom-padding-45"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 45px 0px; background-color: #FAF8F2; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                        bgcolor="#FAF8F2">
                                        <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                            <a alias="" conversion="false" data-linkto="other" href="" target="_blank"
                                                title=""
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"><img
                                                    alt="" data-assetid="96860" height="640"
                                                    src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/a56f2e4b-534d-489a-87b7-1ee16d7b0e59.png"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; width: 100%; height: 100%; max-width: 630px; max-height: 630px; margin: auto; display: block; padding: 0px; text-align: center;"
                                                    width="640"></a>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                            <!--[if false]>                 </div>                 <![endif]-->
                            <!--[if (gte mso 9) | (IE)>                 </td>                 </tr>                 </table>             <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
        class="stylingblock-content-wrapper">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td class="stylingblock-content-wrapper camarker-inner"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                    width="100%">

                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                        <td class="stylingblock-content-wrapper camarker-inner"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!--[if (gte mso 9) | (IE)]>                                  <table  border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px; max-width: 640px; margin: 0px auto;" align="center">                                      <tr>                                          <td>                              <![endif]-->
                            <!--[if false]>                                  <div style="width:640px; margin: 0 auto;>                          <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                width="100%">

                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                    <td class="padding-45-20"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 45px 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <div align="center" class="email-container"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; margin: 0 auto; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                            <!--[if mso]>                             <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" align="center">                             <tr>                             <td>                             <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                width="100%"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                    <td
                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                                            width="100%">

                                                            <tr
                                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                <td
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <!-- text -->
                                                                    <div class="default-paragraph"
                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 17px; line-height: 23.8px; color: #171716; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                                        Sowohl die Entwicklung der Produkte wie auch die
                                                                        Herstellung erfolgen in der Schweiz und
                                                                        unterliegen strengsten Qualit&auml;tsstandards
                                                                        und -kontrollen. Eine optimale Wirksamkeit und
                                                                        eine sehr gute Vertr&auml;glichkeit werden durch
                                                                        sorgf&auml;ltig ausgew&auml;hlte Inhaltsstoffe
                                                                        und dermatologische Testverfahren
                                                                        sichergestellt.<br
                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                                        We care!</div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>                             </td>                             </tr>                             </table>                             <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if false]>                              </div>                              <![endif]-->
                            <!--[if (gte mso 9) | (IE)>                              </td>                              </tr>                              </table>                          <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END CONTENT -->

    <!-- Footer -->

    <!-- AMPScript to define the correct country specified Facebook URL and other values -->

    <!-- End AMPscript -->
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
            <td
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; margin: 0 auto; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                    align="center">
                    <!--[if mso]>                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" align="center">                             <tr>                                 <td>                     <![endif]-->

                    <!-- table with white bottom border -->
                    <table
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; width: 100%; text-align: center; line-height: 0pt; font-size: 0pt; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 45px 0 60px 0;"
                        width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                            <td
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 640px; border-bottom: 1px solid #DEDCD7; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                    width="100%" height="1" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                        <td
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- End table with white bottom border -->

                    <!-- Links -->
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                            <!-- Spacer -->
                            <td class="hide" width="20%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;
                            </td>
                            <!-- End Spacer -->
                            <td class="stack-column-center padding-bottom-45"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding-bottom: 45px; text-align: center; width: 140px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="140" align="center">
                                <a href="https://cl.s50.exct.net/?qs=c2b21826032d7689c5815cad6721f505929b20a5c79e2fdc82e8610d6eda83f7538bbdd0e28b14032b06df219e09014d89bf88e526a4d291dcf62bc19e4b1454"
                                    class="footer-text"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; text-align: center; text-decoration: none; color: #171716; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">Datenschutzerklrung</a>
                            </td>

                            <td class="stack-column-center padding-bottom-45"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding-bottom: 45px; text-align: center; width: 140px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="140" align="center">
                                <a href="https://cl.s50.exct.net/?qs=c2b21826032d7689a05ac64b9cb7d216c34a267e7342534af9c3fc2f871021e527a2f9289fadba431149ff3c9ef0f072b984307692dcfd6e24dd13232a3728be"
                                    class="footer-text"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; text-align: center; text-decoration: none; color: #171716; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">Startseite</a>
                            </td>

                            <td class="stack-column-center padding-bottom-45"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding-bottom: 45px; text-align: center; width: 140px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="140" align="center">
                                <a href="https://cl.s50.exct.net/?qs=c2b21826032d7689ffa0b16fe709f44f33217d846a56278d2f107702c46c92c206e5a565faf738e93a698fb9bea33c3a63e9eaee943b822ccb1f5a624c2ececf"
                                    class="footer-text"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; text-align: center; text-decoration: none; color: #171716; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">Impressum</a>
                            </td>
                            <!-- Spacer -->
                            <td class="hide" width="20%"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                &nbsp;
                            </td>
                            <!-- End Spacer -->
                        </tr>
                    </table>
                    <!-- End Links -->


                    <!-- Social Icons -->


                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                            <td class="default-padding__top-bottom"
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table class="tb100" role="presentation" width="40%" cellspacing="0" cellpadding="0"
                                    border="0" align="center"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                    <tr align="center"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">

                                        <!-- Facebook -->
                                        <td align="center"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 14px; width: 30px; display: inline-block; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            width="30">
                                            <a href="https://cl.s50.exct.net/?qs=c2b21826032d7689680aea2db170134d2cb2ee49950ba4120b62e4f2fe2a880296a48ebca940ada9b4c73e177f7e968c7949b92b7550e747bde6d5f5977de62b"
                                                target="_blank" class="height: 30px; width: 30px; display: table;"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                <img alt="Louis Widmer Facebook icon"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; opacity: 1;"
                                                    src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/67a4d73b-7838-49cb-9890-632983a50eea.png"
                                                    border="0">
                                            </a>
                                        </td>

                                        <!-- Instagram -->
                                        <td align="center"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 14px; width: 30px; display: inline-block; margin: 0 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            width="30">
                                            <a href="https://cl.s50.exct.net/?qs=c2b21826032d76899bc8c002e07769b89480d43856a270fc018be899c00bfe39d728eb4a349fd88cd10d0137fa3effb545ff4ccabdb56231"
                                                target="_blank" class="height: 30px; width: 30px; display: table;"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                <img alt="Louis Widmer Instagram icon"
                                                    src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/994baf1c-3cb7-47b2-b82b-4f1fb366cbb0.png"
                                                    border="0"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic;">
                                            </a>
                                        </td>

                                        <!-- Linkedin -->
                                        <td align="center"
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 14px; width: 30px; display: inline-block; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            width="30">
                                            <a href="https://cl.s50.exct.net/?qs=c2b21826032d7689fe6e567b43b43c0663c6da4691b25c7d408233b801903246f6b192efcc689e1a2c7451ffeaf57fa50cb82b7835d1c252"
                                                target="_blank" class="height: 30px; width: 30px; display: table;"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                <img alt="Louis Widmer Linkedin icon"
                                                    src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/ca1a68c3-c295-4df1-b5dd-44e9a4bd0bc4.png"
                                                    border="0"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic;">
                                            </a>
                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- End Social Icons -->

                    <!-- Privacy text -->
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                            <td
                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 20px 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table role="presentation"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                    width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                        <td
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding: 0 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <p class="footer-text"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; color: #94948F; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif; text-align: center;">
                                                Der Schutz Ihrer Personendaten ist fr uns von wesentlicher Bedeutung.
                                                Weitere Informationen befinden sich in der aktuellen Fassung unserer
                                                Datenschutzrichtlinie, die <a
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-weight: bold; color: #94948F; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                                                    href="https://cl.s50.exct.net/?qs=c2b21826032d7689c5815cad6721f505929b20a5c79e2fdc82e8610d6eda83f7538bbdd0e28b14032b06df219e09014d89bf88e526a4d291dcf62bc19e4b1454"
                                                    target="_blank">hier</a>
                                                verfgbar ist. Wir bitten Sie diese zur Kenntnis zu nehmen. <br
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                Wenn
                                                Sie keine E-Mails mehr von uns bekommen mchten, klicken Sie bitte <a
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-weight: bold; color: #94948F; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;"
                                                    href="https://cl.s50.exct.net/?qs=c2b21826032d76892da7e94cbe9b01d5baa182dbcad674758aa0a6cc46e230f1054063cd6dd684ea7a0a60a6d62b1c4da861aa3c00de376b818a633a3212cbfe"
                                                    target="_blank"> hier </a>

                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                                    width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                        <td
                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; padding-top: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <p class="footer-text"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; text-align: center; color: #94948F; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                LOUIS WIDMER GmbH
                                            </p>
                                            <p class="footer-text"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; font-size: 13px; text-align: center; color: #94948F; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                Samergasse 28 b <br
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                5020 Salzburg <br
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                                sterreich<br
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;">
                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; min-width: 100%; padding: 20px 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            align="center">
                                            <a href="https://cl.s50.exct.net/?qs=c2b21826032d7689f7e0e59e617c8c89d8afc7925b6acc08523f025056d98f7084a3f4966e701714f10a8e1198ec680b23e97596f9066acf"
                                                target="_blank"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-decoration: none; font-family: 'Helvetica Neue', Arial, helvetica, sans-serif;">
                                                <img alt="Louis Widmer Logo"
                                                    src="https://image.s50.sfmc-content.com/lib/fe3911717564047e711776/m/1/eaa2dfb4-ac70-461a-a544-ebdac7c83949.png"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- End Privacy text -->

                    <!--[if mso]>                                 </td>                             </tr>                         </table>                     <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <!-- End Footer -->
    <img src="https://cl.s50.exct.net/open.aspx?ffcb10-fe9015737c65077b7d-fe5116777d6c0d7e7d15-fe3911717564047e711776-ff65157470-fe6210737361037f7714-ffce15&d=500005&bmt=0"
        width="1" height="1" alt=""
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -ms-interpolation-mode: bicubic;">
</body>

</html>